export const ROLE = {
  GROUP_CREATE: "GROUP_CREATE",
  GROUP_READ: "GROUP_READ",
  GROUP_UPDATE: "GROUP_UPDATE",
  GROUP_DELETE: "GROUP_WRITE",

  COMPANY_CREATE: "COMPANY_CREATE",
  COMPANY_READ: "COMPANY_READ",
  COMPANY_UPDATE: "COMPANY_UPDATE",
  COMPANY_DELETE: "COMPANY_DELETE",
};
